<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo11.css">
    <title>SITE CSS2 BARBEARIA</title>
    <style>
        * {
        box-sizing: border-box;
        }

        body {
        font-family: Arial;
        background: #ffffff;
        }

        .header {
        padding: 20px;
        text-align: center;
        }

        .column {
        float: left;
        text-align: center;
        font-size: 15px;
        margin-right: 65px; 
        }

        .row::after {
        content: "";
        display: table;
        clear: both;
        }

        .content {
        padding: 10px;
        align-items: center;
        }


        @media screen and (max-width:400px) {
        .column {
            width: 100%;
            padding: 0;
        }
        }

        .footer {
        padding: 20px;
        text-align: center;
        margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="header">

        <img src="Imagens/logotipo-de-barbearia.jpg" style="align-items: center; height: 10%; width: 10%;">

        <div class="row">
            <div class="column">
                <h2 style="color: red;">HOME</h2>
            </div>

            <div class="column">
                <h2 style="color: red;">FOTOS & TENDÊNCIAS</h2>
            </div>

            <div class="column">
                <h2 style="color: red;">AGENDE SEU ATENDIMENTO</h2>
            </div>

            <div class="column">
                <h2 style="color: red;">LOCALIZAÇÃO</h2>
            </div>

            <div class="column">
                <h2 style="color: red;">TRABALHE CONOSCO</h2>
            </div>

            <div class="column">
                <h2 style="color: red;">NOSSAS FILIAIS</h2>
            </div>

            <div class="column">
                <h2 style="color: red;">CONTATO</h2>
            </div>

        </div>
    </div>

    <div class=".content">

        <img src="Imagens/33006015-profissional-barbeiros-se-empenhar-dentro-conversacao-dentro-uma-ocupado-ai-generativo-foto.jpg" alt="Estilos">

    </div>

    <div class="row">
        <div class="column">
            <img src="Imagens/33006015-profissional-barbeiros-se-empenhar-dentro-conversacao-dentro-uma-ocupado-ai-generativo-foto.jpg" alt="O Ator">
        </div>

        <div class="column">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fskyhouse.md%2F%3Fo%3Dcorte-de-cabelo-masculino-estilo-de-peso-cc-nz2arjHY&psig=AOvVaw2Mu2c2foL-jF5YCX1sBsuc&ust=1710601965751000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMCR9IfH9oQDFQAAAAAdAAAAABAv" alt="Nerd">
        </div>

        <div class="column">
            <img src="Imagens/33006015-profissional-barbeiros-se-empenhar-dentro-conversacao-dentro-uma-ocupado-ai-generativo-foto.jpg" alt="O Paizão">
        </div>

    </div>

    <div class="footer">
        <h2>RODAPÉ</h2>
    </div>
    
</body>
</html>