<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo11.css">
    <title>SITE CSS</title>
    <style>
        * {
        box-sizing: border-box;
        }

        body {
        font-family: Arial;
        padding: 10px;
        background: #474747;
        }

        .header {
        background-color: #ff0000;
        padding: 40px;
        text-align: center;
        }

        .column {
        float: left;
        height: 600px;
        width: 450px;
        text-align: center;
        margin-top: 20px;
        margin-right: 20px;
        }

        .row::after {
        content: "";
        display: table;
        clear: both;
        }

        @media screen and (max-width:400px) {
        .column {
            width: 100%;
            padding: 0;
        }
        }

        .footer {
        padding: 20px;
        height: 150px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
      <h1>CABEÇALHO</h1>
    </div>
    
    <div class="row">
      <div class="column" style="background-color: #00ff22; width: 15%;" >
        <ol>
            <li> Opção 1</li>
            <li> Opção 2</li>
            <li> Opção 3</li>
        </ol>
      </div>
      
      <div class="column" style="background-color: #ffd900;">
        <h2>CONTEÚDO 1</h2>
      </div>
      
      <div class="column" style="background-color: #0051ff;">
        <h2>CONTEÚDO 2</h2>
      </div>

      <div class="column" style="background-color: #ff5eff;">
        <h2>CONTEÚDO 3</h2>
      </div>

    </div>

    <div class="footer">
        <h2>RODAPÉ</h2>
    </div>
    
</body>
</html>