<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Site IFBA Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
        box-sizing: border-box;
        }

        header {
        /* background-color: #87e76f; */
        padding: 100px;
        text-align: center;
        font-size: 35px;
        color: white;
        }

        hr{
            color:red;
            size: 10%;
        }

        body {
        background-color: #87e76f;
        font-family: Arial, Helvetica, sans-serif;
        }

        article {
        float: left;
        padding: 20px;
        width: 100%;
        /* background-color: #87e76f; */
        height: 300px;
        }

        hr{
            color:red;
            size: 10%;
            padding: 5px;
            background-color:red;
        }

        @media screen and (max-width: 800px) {
            header, hr, body, article {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            }
        }

    </style>
</head>
<body>

    <div class="header">
        <img src="Imagens/ifba.png" style="max-width:20%; float: left; align-items: center;">
        <img src="Imagens/fachada.jpg" style="max-width:30%; align-items: center;">
        <img src="Imagens/imgjogos.png" style="max-width:10%; float: right;">
    </div>

    <hr></hr>

        <h1 style="text-align:center; font-size:150%;"><b>Curso Superior de Tecnologia em Jogos Digiatis</b></h1>

    <div>
        <nav>
            <ul>
                <a href="#">1.Apresentação do curso</a> <br>
                <a href="#">2.Ficha técnica do curso</a> <br>
                <a href="#">3.Perfil de egresso</a> <br>
                <a href="#">4.Envie seu comentário</a> <br>
                <a href="#">5.Mais informações sobre o curso</a> <br>
                <a href="#">6.Ouça uma música enquanto <br> navega o nosso site</a> <br>
            </ul>

            
        </nav>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NnQJI3Gj33g?si=FRGEyQIBSTWlpvwP" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>

    </div>

    <div class="article">
        <h1 style="color:red; font-size:120%;">Apresentação do curso<img src="Imagens/botao_voltar2.png" style="width: 20px; height: 15px;"></h1>
        <p style="font-size:80%;"> O Curso Superior de Tecnologia em Jogos Digitais tem como objetivo principal formar profissionais <br> 
        tecnólogos e empreendedores na área de desenvolvimento de Jogos Digitais aptos a desenvolver <br> 
        games, sistemas panimações direcionadas para diversas áreas do conhecimento como entreterimento, <br>
        computação gráfica, dentre outros, sempre de forma integrada, seguindo os padrões de qualidade e <br>
        produtividade aprendidos durante a sua formação.</p>

        <h2 style="color:red; font-size:120%;">Ficha técnica do curso<img src="Imagens/botao_voltar2.png" style="width: 20px; height: 15px;"></h2>
            <TABLE style="color:rgb(1, 82, 5); background-color: rgb(1, 82, 5);" BORDER=2>

                <TR style="background-color: rgb(1, 82, 5);">
                
                    <TD style="color:rgb(255, 255, 255);" WIDTH=100> Modalidade</TD>
                
                    <TD style="color:rgb(255, 255, 255);" WIDTH=100> Turno</TD>

                    <TD style="color:rgb(255, 255, 255);" WIDTH=100> Duração</TD>

                    <TD style="color:rgb(255, 255, 255);" WIDTH=100> Carga Horária</TD>
                
                </TR>
                
                <TR style="background-color: rgb(1, 82, 5);">
                
                    <TD style="color:rgb(255, 255, 255);" WIDTH=100> Superior</TD>
                
                    <TD style="color:rgb(255, 255, 255);" ALIGN=left WIDTH=200> Matutino</TD>

                    <TD style="color:rgb(255, 255, 255);" ALIGN=left WIDTH=200> 2,5 anos</TD>

                    <TD style="color:rgb(255, 255, 255);" ALIGN=left WIDTH=200> 2.40 Horas</TD>
                
                </TR>       
            </TABLE>

        <h3 style="color:red; font-size:120%;">Perfil de egresso<img src="Imagens/botao_voltar2.png" style="width: 20px; height: 15px;"></h3>
        <p style="font-size:80%;"> Após a formação dp curso, o egresso estará apto a atuar no segmento do entreterimenro <br> 
        digital, computação gráfica, permitindo-o:</p>

            <li><a style="font-size: 80%;">Desenvolver Jogos Digitais na área de entreterimento, aventura, simulação, animações para <br> 
            campanhas, trilhas sonoras e pequenos filmes;</a></li>

            <br>

            <li><a style="font-size: 80%;">Trabalhar no desenvolvimento de games utilizando multiplataformas;</a></li>

            <br>

            <li><a style="font-size: 80%;">Atuar como autônomo ou em empresas produtoras de jogos digitais, canais de comunicação,<br>
            agências de publicidade, empresas de TI, etc.</a></li>

            <br>

        <h4 style="color:red; font-size:120%;">Aperta o play<img src="Imagens/botao_voltar2.png" style="width: 20px; height: 15px;"> </h4>

        <audio controls>

            <source src="horse.ogg" type="audio/ogg">
            
        </audio>
        
    </div class="article">

    <hr></hr>

    <img src="Imagens/roda_pe.png" style="max-width:50%;">

    <p style="text-align: center;"><b>Instituto Federal de Educação, Ciência e Tecnologia da Bahia - Campus Lauro de Freitas <br>
    <br>Telefone/Whatsapp.: +55 (71) 3221-0328 <br>
    <br>Rua São Cristóvão, s/nº, Itinga, CEP.: 42739-005, Lauro de Freitas, Bahia.</b></p>

</body>
</html>